button {
  margin-right: 30px;
}
.card-wrap {
  margin-bottom: 10px;
}
.ant-card-wider-padding .ant-card-head {
  padding: 0 32px;
}
.ant-carousel .slick-slide {
  text-align: center;
  height: 160px;
  line-height: 160px;
  background: #364d79;
  overflow: hidden;
}

.ant-carousel .slick-slide h3 {
  color: rgba(246, 250, 33, 0.966);
}

.slider-wrap .ant-carousel .slick-slide {
  height: 240px !important;
}

.gallery-img-item:hover {
  cursor: pointer;
}
