@colorA: #f9c700;

@colorB: #ff5400;
@colorC: #333;

@colorD: #6699cc;
@colorE: #9cb3c5;
@colorF: #e0e6ec;

@colorJ: #d7d7d7;

@colorL: #808080;

@colorI: #ffffff;

@colorJ: #999;
@colorK: rgba(66, 66, 66, 0);

@colorL: rgba(255, 255, 255, 0.65);
