@import "./../../resource/default.less";
.ant-menu-item > span > a {
  color: @colorL;
}
.ant-menu-inline-collapsed > .ant-menu-item {
  padding: 0 10px !important;
}
.ant-menu-inline-collapsed > .ant-menu-submenu > .ant-menu-submenu-title {
  padding: 0 10px !important;
}
.ant-menu-inline-collapsed {
  width: 50px;
}
