@import "./../../resource/default.less";

.home-content {
  background-color: @colorI;

  font-size: 20px;
  .home-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(60vh);
  }
  .static-content {
    margin-top: 10px;
    height: calc(50vh);
  }
}
